<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fun with words</title>
  <!-- Clear Sans webfont for NYTimes Wordle look -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/resir014/Clear-Sans-Webfont@v1.1.1/css/clear-sans.css">
  <link rel="stylesheet" href="style.css">
</head>
<body tabindex="0">
  <div id="countdown">Next word in 00:00:00</div>
  <img src="/logo.png" alt="Fun with words Daily Wordle" class="logo">
  <!-- Toast container -->
  <div id="toast-container"></div>
  <div class="game-container">
    <div id="grid">
      <div class="row"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div>
      <div class="row"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div>
      <div class="row"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div>
      <div class="row"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div>
      <div class="row"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div>
      <div class="row"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div>
    </div>
    <div id="keyboard">
      <div class="key-row">
        <button class="key">Q</button><button class="key">W</button><button class="key">E</button><button class="key">R</button><button class="key">T</button><button class="key">Y</button><button class="key">U</button><button class="key">I</button><button class="key">O</button><button class="key">P</button>
      </div>
      <div class="key-row">
        <button class="key">A</button><button class="key">S</button><button class="key">D</button><button class="key">F</button><button class="key">G</button><button class="key">H</button><button class="key">J</button><button class="key">K</button><button class="key">L</button>
      </div>
      <div class="key-row">
        <button class="key action" data-key="ENTER">Enter</button><button class="key">Z</button><button class="key">X</button><button class="key">C</button><button class="key">V</button><button class="key">B</button><button class="key">N</button><button class="key">M</button><button class="key action" data-key="BACKSPACE">⌫</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>

  <p id="disclaimer"><strong>Disclaimer: This is a fun project to learn coding and has no commercial value. All rights are with the amazing NYTimes only.</strong></p>
</body>

</html>
